# Universal_Translator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_translator/: IntroductionActivity.java  MainActivity.java  SliderAdp.java  Splash_Screen.java
app/src/main/java/com/example/my_translator/Adaptar/: ViewPagerAdapter.java
app/src/main/java/com/example/my_translator/Operations/: BCPCode.java  CodeArrayList.java
app/src/main/res/anim/: rotate2.xml
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml
app/src/main/res/drawable-v24/: mybutton.xml  wave.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_splash__screen.xml  barcodepopup.xml  camera_popup.xml  fullimagepopup.xml  item_slider.xml  myfilepopup.xml  slider_layout.xml  textconvert.xml
app/src/main/res/menu/: camerapopupmenu.xml
app/src/main/res/raw/: aboutme8.json  ddetail.json  download.json  fileeditor.json  identifyanim.json  textrecog.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
