plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.my_translator"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.mlkit:language-id:17.0.3'
    implementation 'com.google.mlkit:translate:17.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.support:multidex:1.0.3'

// To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta3'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta3'

    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta3'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta3'

    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta3'

    //for file picker  and pdf reader
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}