<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Image Preview"
    android:textSize="16dp"
    android:textStyle="bold"
    android:textColor="@color/black"
   android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/txt1"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C1BEBE"
        android:layout_below="@id/txt1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:src="@drawable/img1"
        android:scaleType="centerCrop"
        android:id="@+id/imgReview1"
        android:layout_below="@id/view1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extracted Source Text"
        android:id="@+id/txt3"
       android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:layout_below="@+id/imgReview1"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C1BEBE"
        android:layout_below="@id/txt3"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/rl1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/view2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="Abba"
            android:textIsSelectable="true"
            android:textStyle="italic"
            android:id="@+id/resulttext"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txt4"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rl1"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BEBE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txt4"
        />
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/view3"
        android:entries="@array/toItem"
        android:id="@+id/to"/>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BEBE"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/to"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view5"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/tranbtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:textColor="#1DCF25"
        android:text=""
        android:textIsSelectable="true"
        android:id="@+id/convertedresulttext"
        android:layout_below="@id/tranbtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>